{
  "version": 2,
  "builds": [
    {
      "src": "backend.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["middleware/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "backend.js" }
  ]
}
